{
  "name": "avocado-app",
  "version": "1.0.0",
  "author": "Nerio Balza",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "react",
    "next",
    "javascript"
  ],
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  }
}
